# ultimate-comparison-framework

./: .editorconfig  .gitignore  .jshintrc  .npmignore  .travis.yml  CHANGELOG.md  LICENSE  README-THING.template.md  README.md  app.4645089f4786f4f7e39d.js.map  deploy.sh  gradlew  gradlew.bat  gulpfile.babel.js  gulpfile.js  id_rsa.enc  index.html  index.md  package-lock.json  package.json  repos-to-update.list  systemjs.config.js  tsconfig.json  typings.json  update-repos.js  update.sh  webpack.config.babel.js  webpack.config.js
app/: .gitignore  VersionInformation.ts  app.component.spec.ts  app.component.ts  app.module.ts  main.ts  vendor.ts  vendor1.ts  vendor2.ts
app/java/md-to-json/: build.gradle
app/java/md-to-json/src/main/java/md2json/: JSONPrinter.java  Md2Json.java  ToJSONSerializer.java
app/java/md-to-json/src/test/java/md2json/: Md2JsonTest.java
citation/: bibtex2json.js  config.json
comparison-configuration/: comparison-default.yml  comparison-example.yml  comparison.bak.yml  comparison.json  comparison.yml  criteria.json  description.md  literature.bib  table.json
comparison-elements/: default.1.md  default.2.md  default.3.md  default.4.md  default.5.md  default.md  template.md
config/: webpack.common.js  webpack.prod.js  webpack.test.js
configuration/: comparison-auto-config.yml  comparison-default.yml  comparison-example.yml  comparison.yml
data/: Default1.md  Default2.md  Default3.md  Default4(0.0.1alpha).md  Default5.md  Template.md  default.1.md  default.2.md  default.3.md  default.4.md  default.5.md  literature.bib  template.md
demo/: VersionInformation.ts  VersionInformation.ts.bak  app.4645089f4786f4f7e39d.js  app.4e41f962f9993d68e4ad.js  app.4e41f962f9993d68e4ad.js.map  app.5f5972de2dd66f4e4461.js.map  comparison.yml  data.json  description.md  index.html  inline.053cccde073d4a0a315e.bundle.js  inline.053cccde073d4a0a315e.bundle.js.map  inline.21103d208147423023b6.bundle.js  inline.21103d208147423023b6.bundle.js.map  inline.2c1e488778fde8c69a38.bundle.js  inline.2c1e488778fde8c69a38.bundle.js.map  inline.2c463ef084381811b452.bundle.js  inline.2c463ef084381811b452.bundle.js.map  inline.4353714023e37b81c627.bundle.js  inline.4353714023e37b81c627.bundle.js.map  (+217 more)
lib/md-to-json/: .gitignore  build.gradle  gradlew  gradlew.bat
lib/md-to-json/gradle/wrapper/: gradle-wrapper.properties
lib/md-to-json/src/main/java/json/converter/: JsonConverterExtension.java
lib/md-to-json/src/main/java/json/converter/internal/: JsonConverterNodeRenderer.java  MarkdownWriter.java
lib/md-to-json/src/main/java/md2json/: Md2Json.java
lib/md-to-json/src/main/java/resources/: log4j.properties
lib/md-to-json/src/main/java/wrapper/: Converter.java
lib/md-to-json/src/main/resources/: tinylog.properties
lib/md-to-json/src/test/java/json/converter/: JsonConverterTest.java
lib/md-to-json/src/test/java/resources/: test.json  test.md  test2.md
lib/md-to-json/src/test/java/wrapper/: ConverterTest.java
lib/uc/: uc  (+5 more)
(+567 files in other folders)
