plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

sourceSets {
    main { resources { srcDir 'src/main/java/resources' } }
    test { resources { srcDir 'src/test/java/resources' } }
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.32.24'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile 'org.eclipse.collections:eclipse-collections-api:9.2.0'
    compile 'org.eclipse.collections:eclipse-collections:9.2.0'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

task mdToJson(type: JavaExec, dependsOn: classes) {
    if (project.hasProperty("appArgs")) {
        args(appArgs.split(' '))
    }
    main = "wrapper.Converter"
    classpath = sourceSets.main.runtimeClasspath
}

application {
    mainClassName = 'wrapper.Converter'
}
