plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.32.24'
    compile 'org.tinylog:tinylog-api:2.1.0-RC3'
    compile 'org.tinylog:tinylog-impl:2.1.0-RC3'
    compile 'org.eclipse.collections:eclipse-collections-api:9.2.0'
    compile 'org.eclipse.collections:eclipse-collections:9.2.0'
    compile 'org.apache.commons:commons-text:1.8'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

application {
    mainClassName = 'wrapper.Converter'
}
