apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.tinylog:tinylog:1.2'
    compile 'org.pegdown:pegdown:1.6.0'
    compile 'org.parboiled:parboiled_sjs0.6_2.11:2.1.3'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
}

task md2json (type: JavaExec, dependsOn: classes) {
    println "using build file '$buildFile.name' in '$buildFile.parentFile.name'."
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
    main = "md2json.Md2Json"
    classpath = sourceSets.main.runtimeClasspath
}
